{
  "name": "omni-image-autogen",
  "version": "5.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build && node scripts/copy-static.mjs",
    "build:watch": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "test:bdd": "BDD_VERBOSE=1 node --test tests/bdd/**/*.test.mjs",
    "test:bdd:quiet": "node --test tests/bdd/**/*.test.mjs",
    "release:notes": "node scripts/generate-release-notes.mjs"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.254",
    "typescript": "^5.4.5",
    "vite": "^5.4.8"
  }
}
